<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4C4B63">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:text="1. Fingerspitze auf den Blitz legen\n\n2. Finger auf Hauptkamera ablegen\n\n3. Messung starten"
            android:textSize="18sp"
            android:textColor="#F1F2F6"
            android:fontFamily="@font/montserrat_medium"
            android:background="#67667A"/>

        <Button
            android:id="@+id/startMeasurement"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:layout_above="@+id/light"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="78dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#5386EA"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Messung starten"
            android:textAllCaps="false"
            android:textColor="#F1F2F6"
            android:textSize="18sp" />

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="wrap_content"
            android:layout_height="138dp"
            android:layout_above="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="7dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="2"
            android:layout_above="@+id/startMeasurement"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="104dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#5386EA"
            android:max="100"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="-21dp"
            android:background="#67667A"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingBottom="22dp"
            android:text="Diese App ist ein Prototyp und kann eine \nmedizinische Pulsmessung nicht ersetzen"
            android:textColor="#F1F2F6"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/warning"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginBottom="103dp"
            android:gravity="center"
            android:textSize="14dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>